export PATH=$(ls -d /var/vcap/packages/python*/bin):${PATH}
export PYTHONPATH=$(ls -d /var/vcap/packages/python*/lib/python*/site-packages)

function bosh_generate_runtime_env() {
  mkdir -p ${BOSH_INSTALL_TARGET}/bosh
  cat >${BOSH_INSTALL_TARGET}/bosh/runtime.env <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\${PATH}
export PYTHONPATH=\$(ls -d ${BOSH_INSTALL_TARGET}/lib/python*/site-packages)
EOF
}
